<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prueba HTML + CSS</title>

<style type="text/css">
	
	header.main {
	background-color: grey;
	background: url(hero.jpg) no-repeat;
	background-size: cover;
	height: 400px;

	ody {
	margin: 0;
	box-sizing: border-box;
}

header.main {
	background: url(../images/hero.jpeg) no-repeat;
	background-size: cover;
}

header.main nav,
header.main nav::before,
header.main nav::after {
	clear: both;
}

header.main nav a .logo {
	width: 200px;
}

header.main nav .navigation {
	float: right;
	margin-top: 10px;
}

header.main nav .navigation li {
	display: inline;
	margin: 0 10px;
}

header.main nav .navigation li a {
	font-size: 1.5rem;
}


header div.footer_header h2  {
	text-align: center;

}

section.contenido01 h4 {
	color:green ;
	
}

section.container .contendio1 .subt3 h4 {
	color: green;
	text-align: center;
}
		

section.contenido01 p {
	text-align: center;
	
}

section.contenido02 {
	color: grey;
}

section.contenido02 .columnas3{
	display: inline-block;
	margin: 10px 0;
}


footer.main {
	background-color: #62c462;
	color: white;
	padding: 20px;
}


</style>

<!-- ALGUN ERROR CAPA 8 NO ESTA DEJANDO CONECTARME CON LOS ARCHIVOS DE ESTILO, GGRR!!!!!! -->

<!-- 	<link rel="stylesheet" href="assets/css/style.css"> -->
	<!-- <link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/style.css"> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 -->
</head>
<body>
	
</div>
<header class="main">
	<div class="container">
		<nav>
			<a href="index.html"> <img src="assets/images/logo.png" alt="logo"></a>
			<ul class="navigaction">
				<li> <a href="#"> Inicio</a></li>
				<li> <a href="#"> Blog</a></li>
				<li> <a href="#"> Contacto</a></li>
			</ul>
		</nav>
		<div class="footer_header"> 
			<h2> Comienza una vida y unete al mundo tecnologico</h2>
		</div>
	</div>
</header>

<section class=" container contendio1 ">
		<h4 class="subt3"> Beneficios</h4>
	
<div class=" columnas3"> 
	<img src="assets/images/Unknown-4.svg" alt="cafe">
	<h4 class=""> Curso Intensivo</h4>
	<p> En programas de 12 a 30 semanas intensivos aprende todo lo que necesitas para entrar al mercado laboral, diurno o vespertino. Son cursos presenciales apoyados con material digital en nuestra plataforma especializada.</p>

	<img src="assets/images/Unknown.svg" alt="mural">
	<h4 class=""> Curso Intensivo</h4>
	<p> En programas de 12 a 30 semanas intensivos aprende todo lo que necesitas para entrar al mercado laboral, diurno o vespertino. Son cursos presenciales apoyados con material digital en nuestra plataforma especializada.</p>

	<img src="assets/images/Unknown-3" alt="puerta">
	<h4 class=""> Curso Intensivo</h4>
	<p> En programas de 12 a 30 semanas intensivos aprende todo lo que necesitas para entrar al mercado laboral, diurno o vespertino. Son cursos presenciales apoyados con material digital en nuestra plataforma especializada.</p>
</div>

</section>

<section class="contenido2">
	<div class="col-md-3 col-md-offset-2">
		<img src="assets/images/clean_is_good.jpg" alt="" class="redondo">

		<p> Aprender a programar me dio la libertad de concretizar mis ideas. Antes era frustrante darme cuenta que para hacer lo que quería necesitaba desarrolladores, pero con el BootCamp de programación web de DL fue como ganar super poderes.</p>
	</div> 
</section>

<footer class="main">
		<img src="assets/images/logo.png" alt="logo">
			<ul class="navigation">
				<li> <a href="#"> Ezequias Alliende 2361</a></li>
				<li> <a href="#"> inscripciones@desafiolatam.com</a></li>
				<li> <a href="#"> +56 9 5117 7975</a></li>
			</ul>
</footer>



		<!-- <div class="container"> -->
			<!-- <nav>
				<a href="index.html"></a> <img src="assets/images/logo.png" alt="logo">
				<ul class="navigation">
					<li> <a href="#"> Inicio</a> </li>
					<li> <a href="#">Blog</a> </li>
					<li> <a href="#">Contacto</a> </li>
				</ul>
			</nav> -->
		<!-- </div> -->
			<!-- <div class="hero col-md-4 col-md-offset">
				<h1>comienza una nueva vida y unete al mundo tecnologico</h1>
			</div> -->
	
<!-- 	<section class="contenido1">

	

</section> -->

<!-- <script src="assets/css/js/bootstrap.js"></script>
<script src="assets/css/js/jquery-3.2.1min.js"></script>
<script src="assets/css/js/jquery-migrate-1.4.1.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>